@import '../../styles/mixins';

.website-layout {
  .backTop {
    right: 50px;

    :global {
      .ant-back-top-content {
        background: @primary-color;
        opacity: 0.3;
        transition: all 0.3s;
        box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .headerImg{
    width: ~'calc(100%)';
    height: 150px;
  }

  .content {
    padding: 24px;
    min-height: ~'calc(100%)';
    overflow-y: scroll;
  }

  .container {
    height: 100vh;
    flex: 1;
    width: ~'calc(100% - 0px)';
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .footer {
    width: ~'calc(100% - 256px)';
    background: #fff;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    align-items: "center";
    justify-content: "center";
    padding-top: 24px;
    padding-bottom: 24px;
    min-height: 72px;
  }

  @media (max-width: 767px) {
    .content {
      padding: 12px;
    }

    .backTop {
      right: 20px;
      bottom: 20px;
    }

    .container {
      height: 100vh;
      flex: 1;
      width: 100%;
    }
  }
}
